Electrostatic Analysis for F139L Mutation
=======================================

Residue Data:
CYS49: 11 atoms
GLN83: 17 atoms
LEU139: 19 atoms
PRX196: 4 atoms

Distances:
LEU139_to_CYS49: 18.37 Å
LEU139_to_GLN83: 15.65 Å
LEU139_to_PRX196: 15.04 Å
CYS49_to_GLN83: 4.67 Å
CYS49_to_PRX196: 4.71 Å
GLN83_to_PRX196: 4.89 Å

Dipole Moment Analysis:
LEU139 Dipole Vector: [-0.0334, -0.8107, -0.0053]
LEU139 Dipole Magnitude: 0.8114

CYS49 Dipole Vector: [-0.3851, -0.2051, -0.3618]
CYS49 Dipole Magnitude: 0.5668

GLN83 Dipole Vector: [0.4971, -0.9542, 0.2701]
GLN83 Dipole Magnitude: 1.1093

PRX196 Dipole Vector: [-0.1534, -0.5258, -0.1108]
PRX196 Dipole Magnitude: 0.5589

Active Site Dipole Vector: [-0.0414, -1.6852, -0.2025]
Active Site Dipole Magnitude: 1.6979

Electrostatic Interactions (LEU139 with Active Site):
Dielectric D = 1: -252.93534524401638918789 kJ/mol
Dielectric D = 4: -63.23383631100409729697 kJ/mol
Dielectric D = 20: -12.64676726220096725228 kJ/mol
Dielectric D = 80: -3.16169181555024181307 kJ/mol
