\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hondal_differing_2011}
\citation{hondal_differing_2011}
\citation{cardey_selenocysteine_2007}
\citation{hondal_differing_2011,cardey_selenocysteine_2007}
\citation{hondal_differing_2011}
\citation{hondal_differing_2011}
\citation{hondal_differing_2011}
\citation{}
\citation{hondal_differing_2011}
\citation{}
\citation{hondal_differing_2011,cardey_selenocysteine_2007}
\citation{hondal_differing_2011}
\citation{hondal_differing_2011}
\citation{14}
\citation{14}
\newlabel{sec:intro}{{}{2}{Introduction}{section*.1}{}}
\citation{prabhakar_elucidation_2005}
\citation{prabhakar_is_2006}
\citation{prabhakar_elucidation_2005,prabhakar_is_2006}
\citation{orian_selenocysteine_2015}
\citation{orian_selenocysteine_2015}
\citation{flohe_glutathione_2022}
\citation{flohe_glutathione_2022,orian_selenocysteine_2015}
\citation{prabhakar_is_2006}
\citation{rees_ancient_2024}
\citation{rees_ancient_2024}
\citation{rees_ancient_2024}
\bibdata{acs-GPX6_manuscript,references.bib}
\bibcite{orian_selenocysteine_2015}{{1}{2015}{{Orian et~al.}}{{Orian, Mauri, Roveri, Toppo, Benazzi, Bosello-Travain, De~Palma, Maiorino, Miotto, Zaccarin, Polimeno, Flohé, and Ursini}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385352}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{4}
