This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GPX6_manuscript.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 43 of file GPX6_manuscript.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-GPX6_manuscript.bib
Database file #2: /home/hp/nayanika/github/GPX6/manuscript/references.bib
Repeated entry---line 333 of file /home/hp/nayanika/github/GPX6/manuscript/references.bib
 : @article{Orian2015
 :                   ,
I'm skipping whatever remains of this entry
achemso 2022-11-25 v3.13f
You've used 9 entries,
            2538 wiz_defined-function locations,
            821 strings with 8550 characters,
and the built_in function-call counts, 3426 in all, are:
= -- 265
> -- 214
< -- 9
+ -- 86
- -- 77
* -- 371
:= -- 460
add.period$ -- 16
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 192
empty$ -- 212
format.name$ -- 90
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 76
num.names$ -- 24
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 186
swap$ -- 211
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 131
(There were 2 error messages)
