\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Hondal2011}
\citation{Hondal2011}
\citation{Cardey2007}
\citation{Hondal2011,Cardey2007}
\citation{Hondal2011}
\citation{Hondal2011}
\citation{Rees2024}
\citation{Rees2024}
\citation{Rees2024}
\providecommand \oddpage@label [2]{}
\citation{Prabhakar2006}
\citation{Prabhakar2005}
\citation{Prabhakar2006,Prabhakar2005}
\citation{Prabhakar2006}
\citation{Prabhakar2006}
\citation{Prabhakar2006}
\citation{Prabhakar2006}
\citation{Orian2015}
\citation{Orian2015}
\citation{Orian2015}
\citation{Orian2015}
\citation{Orian2015}
\citation{Orian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catalytic Cycle of GPX as given by Morokuma et al. where the resting state of selenium is selenol.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energetic profile of the cycle for a SecGPX and the corresponding Cys, as DFT-calculated.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}}
\citation{Carvalho2014}
\citation{Carvalho2014}
\citation{Carvalho2014}
\citation{Oanca2024}
\citation{Oanca2024}
\citation{Oanca2024}
\citation{Oanca2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Energy Diagram for the hydrogen peroxide reduction mechanism by GPX by Morokuma et al.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}}
\citation{Oanca2024}
\citation{Oanca2024}
\bibstyle{achemso}
\bibdata{acs-Introduction_Method,/home/hp/nayanika/github/GPX6/manuscript/references.bib}
\gdef \@abspage@last{6}
