\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{9}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Hondal and Ruggles(2011)Hondal, and Ruggles]{Hondal2011}
Hondal,~R.~J.; Ruggles,~E.~L. Differing views of the role of selenium in
  thioredoxin reductase. 2011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cardey and Enescu(2007)Cardey, and Enescu]{Cardey2007}
Cardey,~B.; Enescu,~M. Selenocysteine versus cysteine reactivity: A theoretical
  study of their oxidation by hydrogen peroxide. \emph{Journal of Physical
  Chemistry A} \textbf{2007}, \emph{111}, 673--678\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rees \latin{et~al.}(2024)Rees, Sarangi, Cheng, Floor, Andrés, Miguel,
  Villà-Freixa, Arnér, and Castellano]{Rees2024}
Rees,~J.; Sarangi,~G.; Cheng,~Q.; Floor,~M.; Andrés,~A.~M.; Miguel,~B.~O.;
  Villà-Freixa,~J.; Arnér,~E.~S.; Castellano,~S. Ancient loss of catalytic
  selenocysteine spurred convergent adaptation in a mammalian oxidoreductase.
  \emph{Genome Biology and Evolution} \textbf{2024}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prabhakar \latin{et~al.}(2006)Prabhakar, Vreven, Frisch, Morokuma, and
  Musaev]{Prabhakar2006}
Prabhakar,~R.; Vreven,~T.; Frisch,~M.~J.; Morokuma,~K.; Musaev,~D.~G. Is the
  protein surrounding the active site critical for hydrogen peroxide reduction
  by selenoprotein glutathione peroxidase? An ONIOM study. \emph{Journal of
  Physical Chemistry B} \textbf{2006}, \emph{110}, 13608--13613\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prabhakar \latin{et~al.}(2005)Prabhakar, Vreven, Morokuma, and
  Musaev]{Prabhakar2005}
Prabhakar,~R.; Vreven,~T.; Morokuma,~K.; Musaev,~D.~G. Elucidation of the
  mechanism of selenoprotein glutathione peroxidase (GPx)-catalyzed hydrogen
  peroxide reduction by two glutathione molecules: A density functional study.
  \emph{Biochemistry} \textbf{2005}, \emph{44}, 11864--11871\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Orian \latin{et~al.}(2015)Orian, Mauri, Roveri, Toppo, Benazzi,
  Bosello-Travain, Palma, Maiorino, Miotto, Zaccarin, Polimeno, Flohé, and
  Ursini]{Orian2015}
Orian,~L.; Mauri,~P.; Roveri,~A.; Toppo,~S.; Benazzi,~L.; Bosello-Travain,~V.;
  Palma,~A.~D.; Maiorino,~M.; Miotto,~G.; Zaccarin,~M.; Polimeno,~A.;
  Flohé,~L.; Ursini,~F. Selenocysteine oxidation in glutathione peroxidase
  catalysis: An MS-supported quantum mechanics study. \emph{Free Radical
  Biology and Medicine} \textbf{2015}, \emph{87}, 1--14\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Carvalho \latin{et~al.}(2014)Carvalho, Barrozo, Doron, Kilshtain,
  Major, and Kamerlin]{Carvalho2014}
Carvalho,~A.~T.; Barrozo,~A.; Doron,~D.; Kilshtain,~A.~V.; Major,~D.~T.;
  Kamerlin,~S. C.~L. Challenges in computational studies of enzyme structure,
  function and dynamics. \emph{Journal of Molecular Graphics and Modelling}
  \textbf{2014}, \emph{54}, 62--79\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Oanca and Åqvist(2024)Oanca, and Åqvist]{Oanca2024}
Oanca,~G.; Åqvist,~J. Why Do Empirical Valence Bond Simulations Yield Accurate
  Arrhenius Plots? \emph{Journal of Chemical Theory and Computation}
  \textbf{2024}, \emph{20}, 2582--2591\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
