This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction_Method.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 45 of file Introduction_Method.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Introduction_Method.bib
Database file #2: /home/hp/nayanika/github/GPX6/manuscript/references.bib
Repeated entry---line 347 of file /home/hp/nayanika/github/GPX6/manuscript/references.bib
 : @article{Orian2015
 :                   ,
I'm skipping whatever remains of this entry
achemso 2022-11-25 v3.13f
You've used 9 entries,
            2538 wiz_defined-function locations,
            818 strings with 8891 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 251
> -- 244
< -- 7
+ -- 98
- -- 89
* -- 376
:= -- 475
add.period$ -- 16
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 198
empty$ -- 196
format.name$ -- 100
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 76
num.names$ -- 24
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 153
swap$ -- 229
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 128
(There were 2 error messages)
