This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction_Method.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Introduction_Method.bib
Database file #2: /home/hp/nayanika/github/GPX6/manuscript/references.bib
Repeated entry---line 347 of file /home/hp/nayanika/github/GPX6/manuscript/references.bib
 : @article{Orian2015
 :                   ,
I'm skipping whatever remains of this entry
achemso 2022-11-25 v3.13f
You've used 7 entries,
            2538 wiz_defined-function locations,
            801 strings with 8366 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 188
> -- 198
< -- 6
+ -- 80
- -- 73
* -- 288
:= -- 373
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 156
empty$ -- 146
format.name$ -- 80
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 18
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 109
swap$ -- 183
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 102
(There was 1 error message)
