\begin{thebibliography}{1}

\bibitem{Marelius1999}
John Marelius, Karin Kolmodin, Isabella Feierberg, and Johan Åqvist.
\newblock Q: A molecular dynamics program for free energy calculations and
  empirical valence bond simulations in biomolecular systems, 1999.

\bibitem{King1989}
Gregory King and Arieh Warshel.
\newblock A surface constrained all-atom solvent model for effective
  simulations of polar solutions.
\newblock {\em The Journal of Chemical Physics}, 91:3647--3661, 1989.

\bibitem{Prabhakar2006}
Rajeev Prabhakar, Thom Vreven, Michael~J. Frisch, Keiji Morokuma, and
  Djamaladdin~G. Musaev.
\newblock Is the protein surrounding the active site critical for hydrogen
  peroxide reduction by selenoprotein glutathione peroxidase? an oniom study.
\newblock {\em Journal of Physical Chemistry B}, 110:13608--13613, 7 2006.

\end{thebibliography}
