\relax 
\citation{Carvalho2014}
\citation{Carvalho2014}
\citation{Oanca2024}
\citation{Oanca2024}
\citation{Oanca2024}
\citation{Carvalho2014}
\citation{Carvalho2014}
\citation{Oanca2023}
\citation{Oanca2023}
\citation{Rees2024}
\citation{Rees2024}
\citation{Rees2024}
\citation{Rees2024}
\citation{Rees2024}
\citation{Rees2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}EVB Model}{1}{}\protected@file@percent }
\citation{Eastman2017}
\citation{Søndergaard2011}
\citation{Marelius1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methodology}{2}{}\protected@file@percent }
\citation{King1989}
\citation{Marelius1999}
\bibstyle{unsrt}
\bibdata{files/references}
\bibcite{texbook}{{1}{}{{}}{{}}}
\bibcite{Carvalho2014}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Model Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MD/EVB Simulations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
