\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance of residues from the active site for human mutants. The figure highlights proximity of each residue to Cys/Sec49.}}{2}{}\protected@file@percent }
\newlabel{fig:human_distances}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Clustering the Variants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Visualizing the Clusters}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance of residues from the active site for mouse mutants. The figure highlights proximity of each residue to Cys/Sec49.}}{3}{}\protected@file@percent }
\newlabel{fig:mouse_distances}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D clustering of residues based on spatial proximity, hydrophobicity, and free energy values. Each cluster represents residues grouped by their spatial location and physicochemical properties.}}{4}{}\protected@file@percent }
\newlabel{fig:3d_clustering}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of clustered mutants showing the proximity of residues to Cys/Sec49. The clusters reveal how residue variations may affect protein stability and function.}}{4}{}\protected@file@percent }
\newlabel{fig:clustered_mutants}{{4}{4}}
\gdef \@abspage@last{4}
