pocket0
Volume:1038.692
SASA:385.886
Druggability Score:0.036
logitProb:0.514
nmaScore:1.000
hitScore:0.611
pocket1
Volume:259.423
SASA:57.352
Druggability Score:0.976
logitProb:0.738
nmaScore:1.000
hitScore:0.791
pocket2
Volume:681.415
SASA:272.9
Druggability Score:0.16
logitProb:0.646
nmaScore:1.000
hitScore:0.717
pocket3
Volume:183.838
SASA:116.44
Druggability Score:0.038
logitProb:0.390
nmaScore:1.000
hitScore:0.512
pocket4
Volume:719.827
SASA:331.16
Druggability Score:0.396
logitProb:0.638
nmaScore:1.000
hitScore:0.710
pocket5
Volume:195.074
SASA:47.295
Druggability Score:0.228
logitProb:0.663
nmaScore:1.000
hitScore:0.730
