==========================================================================================
COMPREHENSIVE PHYLOGENETIC ANALYSIS SUMMARY
==========================================================================================

CORE SEQUENCES - IDENTITY TO ANCESTOR:
------------------------------------------------------------------------------------------
Human WT (Sec):   23.28%
Mouse WT (Cys):   19.15%

CORE SEQUENCES - BLOSUM62 SCORES TO ANCESTOR:
------------------------------------------------------------------------------------------
Human WT:    0.212 (normalized)
Mouse WT:    0.064 (normalized)

MUTATION LEVELS - IDENTITY TO ANCESTOR:
------------------------------------------------------------------------------------------

Human → Mouse Pathway:
  H2M_Level01          Identity:   6.35%  BLOSUM:  -1.058
  H2M_Level02          Identity:   6.35%  BLOSUM:  -1.069
  H2M_Level03          Identity:   5.82%  BLOSUM:  -1.090
  H2M_Level04          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level05          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level06          Identity:   5.82%  BLOSUM:  -1.090
  H2M_Level07          Identity:   5.82%  BLOSUM:  -1.085
  H2M_Level08          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level09          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level10          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level11          Identity:   5.82%  BLOSUM:  -1.085
  H2M_Level12          Identity:   5.82%  BLOSUM:  -1.079
  H2M_Level13          Identity:   5.82%  BLOSUM:  -1.090
  H2M_Level14          Identity:   6.35%  BLOSUM:  -1.058
  H2M_Level15          Identity:   6.35%  BLOSUM:  -1.058
  H2M_Level16          Identity:   6.88%  BLOSUM:  -1.032
  H2M_Level17          Identity:   7.89%  BLOSUM:  -0.921
  H2M_Level18          Identity:   7.89%  BLOSUM:  -0.916
  H2M_Level19          Identity:   7.89%  BLOSUM:  -0.932

Mouse → Human Pathway:
  M2H_Level01          Identity:   7.45%  BLOSUM:  -1.160
  M2H_Level02          Identity:   7.49%  BLOSUM:  -1.160
  M2H_Level03          Identity:   7.49%  BLOSUM:  -1.160
  M2H_Level04          Identity:   7.49%  BLOSUM:  -1.166
  M2H_Level05          Identity:   7.49%  BLOSUM:  -1.155
  M2H_Level06          Identity:   7.49%  BLOSUM:  -1.150
  M2H_Level07          Identity:   7.49%  BLOSUM:  -1.134
  M2H_Level08          Identity:   7.45%  BLOSUM:  -1.011
  M2H_Level09          Identity:  43.39%  BLOSUM:   1.545
  M2H_Level10          Identity:  43.16%  BLOSUM:   1.532
  M2H_Level11          Identity:  43.16%  BLOSUM:   1.532
  M2H_Level12          Identity:  43.68%  BLOSUM:   1.547
  M2H_Level13          Identity:  43.16%  BLOSUM:   1.532
  M2H_Level14          Identity:  42.63%  BLOSUM:   1.505
  M2H_Level15          Identity:  42.11%  BLOSUM:   1.474
  M2H_Level16          Identity:  41.58%  BLOSUM:   1.442
  M2H_Level17          Identity:  41.05%  BLOSUM:   1.416
  M2H_Level18          Identity:  41.58%  BLOSUM:   1.442
  M2H_Level19          Identity:  41.58%  BLOSUM:   1.453
  M2H_Level20          Identity:  41.05%  BLOSUM:   1.437

==========================================================================================
