TREE_COLORS
SEPARATOR TAB
DATA
GPX6_level01_chainA	branch	#999999	normal	2
GPX6_level02_chainA	branch	#999999	normal	2
GPX6_level03_chainA	branch	#999999	normal	2
GPX6_level04_chainA	branch	#999999	normal	2
GPX6_level05_chainA	branch	#999999	normal	2
GPX6_level06_chainA	branch	#999999	normal	2
GPX6_level07_chainA	branch	#999999	normal	2
GPX6_level08_chainA	branch	#999999	normal	2
GPX6_level09_chainA	branch	#999999	normal	2
GPX6_level10_chainA	branch	#999999	normal	2
GPX6_level11_chainA	branch	#999999	normal	2
GPX6_level12_chainA	branch	#999999	normal	2
GPX6_level13_chainA	branch	#999999	normal	2
GPX6_level14_chainA	branch	#999999	normal	2
GPX6_level15_chainA	branch	#999999	normal	2
GPX6_level16_chainA	branch	#999999	normal	2
GPX6_level17_chainA	branch	#999999	normal	2
GPX6_level18_chainA	branch	#999999	normal	2
GPX6_level19_chainA	branch	#999999	normal	2
GPX6_level01_chainA_2	branch	#999999	normal	2
GPX6_level02_chainA_2	branch	#999999	normal	2
GPX6_level03_chainA_2	branch	#999999	normal	2
GPX6_level04_chainA_2	branch	#999999	normal	2
GPX6_level05_chainA_2	branch	#999999	normal	2
GPX6_level06_chainA_2	branch	#999999	normal	2
GPX6_level07_chainA_2	branch	#999999	normal	2
GPX6_level08_chainA_2	branch	#999999	normal	2
GPX6_level09_chainA_2	branch	#999999	normal	2
GPX6_level10_chainA_2	branch	#999999	normal	2
GPX6_level11_chainA_2	branch	#999999	normal	2
GPX6_level12_chainA_2	branch	#999999	normal	2
GPX6_level13_chainA_2	branch	#999999	normal	2
GPX6_level14_chainA_2	branch	#999999	normal	2
GPX6_level15_chainA_2	branch	#999999	normal	2
GPX6_level16_chainA_2	branch	#999999	normal	2
GPX6_level17_chainA_2	branch	#999999	normal	2
GPX6_level18_chainA_2	branch	#999999	normal	2
GPX6_level19_chainA_2	branch	#999999	normal	2
GPX6_level20_chainA	branch	#999999	normal	2
Homo_sapiens	branch	#FF6B6B	normal	2
Mus_musculus	branch	#4ECDC4	normal	2
Callithrix_jacchus	branch	#999999	normal	2
Saimiri_boliviensis	branch	#999999	normal	2
Cavia_porcellus	branch	#999999	normal	2
Sus_scrofa	branch	#999999	normal	2
Equus_caballus	branch	#999999	normal	2
Tarsius_syrichta	branch	#999999	normal	2
Pan_troglodytes	branch	#999999	normal	2
Oryctolagus_cuniculus	branch	#999999	normal	2
Mesocricetus_auratus	branch	#999999	normal	2
Macaca_mulatta	branch	#999999	normal	2
Jaculus_jaculus	branch	#999999	normal	2
Ictidomys_tridecemlineatus	branch	#999999	normal	2
Felis_catus	branch	#999999	normal	2
Cricetulus_griseus	branch	#999999	normal	2
Bos_taurus	branch	#999999	normal	2
Rattus_norvegicus	branch	#999999	normal	2
Loxodonta_africana	branch	#999999	normal	2
Odobenus_rosmarus	branch	#999999	normal	2
Otolemur_garnettii	branch	#999999	normal	2
Dipodomys_ordii	branch	#999999	normal	2
node_23	branch	#118AB2	normal	2
node_24	branch	#118AB2	normal	2
node_25	branch	#118AB2	normal	2
node_26	branch	#118AB2	normal	2
node_27	branch	#118AB2	normal	2
node_28	branch	#118AB2	normal	2
node_29	branch	#118AB2	normal	2
node_30	branch	#118AB2	normal	2
node_31	branch	#118AB2	normal	2
node_32	branch	#118AB2	normal	2
node_33	branch	#118AB2	normal	2
node_34	branch	#118AB2	normal	2
node_35	branch	#118AB2	normal	2
node_36	branch	#118AB2	normal	2
node_37	branch	#118AB2	normal	2
node_38	branch	#118AB2	normal	2
node_39	branch	#118AB2	normal	2
node_40	branch	#118AB2	normal	2
node_41	branch	#118AB2	normal	2
node_42	branch	#118AB2	normal	2
node_43	branch	#118AB2	normal	2
