Hydrogen Bonds Involving Variant Residues in Human Secretory GPX6:
==================================================================
H-Bond: ALA 52 N (Chain X) → SEC 49 O (Chain X) (Distance: 3.25 Å)
H-Bond: SEC 49 O (Chain X) → ALA 52 N (Chain X) (Distance: 3.25 Å)
H-Bond: ALA 178 O (Chain X) → GLN 54 NE2 (Chain X) (Distance: 2.89 Å)
H-Bond: GLN 144 N (Chain X) → SER 143 N (Chain X) (Distance: 2.90 Å)
H-Bond: SER 143 N (Chain X) → GLN 144 N (Chain X) (Distance: 2.90 Å)
H-Bond: ALA 178 N (Chain X) → GLN 177 N (Chain X) (Distance: 2.82 Å)
H-Bond: GLN 177 N (Chain X) → ALA 178 N (Chain X) (Distance: 2.82 Å)
H-Bond: GLN 54 NE2 (Chain X) → ALA 178 O (Chain X) (Distance: 2.89 Å)
