Distances from GLN83 (Chain X) to mutation residues:
------------------------------------------------------------------------------------------
  Mutation |  Residue |  Chain | Residue Name | COM Distance (Å) | CA Distance (Å) |      ΔG* |      ΔG0
------------------------------------------------------------------------------------------
      C49U |       49 |      X |          CYS |            4.99 |            5.47 |    14.84 |   -62.60
      F48Y |       48 |      X |          PHE |            6.16 |            4.60 |    17.38 |   -55.26
      S47A |       47 |      X |          SER |            6.73 |            6.24 |    21.57 |   -56.18
      T52A |       52 |      X |          THR |            8.86 |            9.62 |    16.16 |   -61.77
      R99C |       99 |      X |          ARG |           10.02 |           10.99 |    24.29 |   -55.41
      T54Q |       54 |      X |          THR |           13.32 |           14.50 |    14.62 |   -55.68
     H144Q |      144 |      X |          HID |            8.85 |            9.46 |    17.66 |   -53.40
     H177Q |      177 |      X |          HID |           13.35 |           15.71 |    18.66 |   -55.40
     T178A |      178 |      X |          THR |           17.54 |           18.99 |    14.77 |   -61.57
     E143S |      143 |      X |          GLU |           12.66 |           12.97 |    19.04 |   -57.10
     P142S |      142 |      X |          PRO |           14.47 |           14.77 |    16.30 |   -59.56
     F139L |      139 |      X |          PHE |           15.93 |           16.37 |    15.72 |   -54.00
     Y104F |      104 |      X |          TYR |           16.83 |           18.27 |    16.94 |   -58.41
      K87T |       87 |      X |          LYS |           15.19 |           12.51 |    18.21 |   -53.05
     G102S |      102 |      X |          GLY |           19.73 |           19.14 |    15.83 |   -59.61
      T60A |       60 |      X |          THR |           22.25 |           22.80 |    18.09 |   -58.09
     R181S |      181 |      X |          ARG |           23.67 |           23.95 |    16.38 |   -60.55
       S4R |        4 |      X |          SER |           21.39 |           22.97 |    17.37 |   -56.97
     N107S |      107 |      X |          ASN |           21.44 |           21.53 |    20.05 |   -56.09
     D148E |      148 |      X |          ASP |           17.73 |           17.36 |    15.68 |   -60.30
